{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nomercybot;Username=nomercybot;Password=nomercybot_dev",
    "Redis": "localhost:6379"
  },
  "Database": {
    "MaxPoolSize": 20,
    "MinPoolSize": 5
  },
  "Jwt": {
    "Secret": "dev-secret-key-at-least-32-characters-long!!",
    "Issuer": "nomercybot",
    "Audience": "nomercybot",
    "ExpiryMinutes": 60
  },
  "Encryption": {
    "Key": "ZGV2LWVuY3J5cHRpb24ta2V5LWZvci1sb2NhbC1kZXY="
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "BotUsername": "",
    "RedirectUri": "http://localhost:5000/api/v1/auth/twitch/callback"
  },
  "Azure": {
    "Tts": {
      "ApiKey": "",
      "Region": "westeurope"
    }
  },
  "ElevenLabs": {
    "ApiKey": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
