{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=nomnomzbot;Username=nomnomzbot;Password=nomnomzbot_dev",
    "Redis": "127.0.0.1:6379"
  },
  "Database": {
    "MaxPoolSize": 20,
    "MinPoolSize": 5
  },
  "Jwt": {
    "Secret": "dev-secret-key-at-least-32-characters-long!!",
    "Issuer": "nomnomzbot",
    "Audience": "nomnomzbot",
    "ExpiryMinutes": 60
  },
  "Encryption": {
    "Key": "ZGV2LWVuY3J5cHRpb24ta2V5LWZvci1sb2NhbC1kZXY="
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "BotUsername": "",
    "RedirectUri": "https://bot-dev-api.nomercy.tv/api/v1/auth/twitch/callback",
    "BotRedirectUri": "https://bot-dev-api.nomercy.tv/api/v1/auth/twitch/bot/callback",
    "ChannelBotRedirectUri": "https://bot-dev-api.nomercy.tv/api/v1/channels/callback/bot"
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "YouTube": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Azure": {
    "Tts": {
      "ApiKey": "",
      "Region": "westeurope"
    }
  },
  "ElevenLabs": {
    "ApiKey": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8081",
      "http://localhost:19006",
      "https://bot-dev.nomercy.tv"
    ]
  },
  "OverlayBaseUrl": "http://localhost:8080",
  "AllowedHosts": "*"
}
